# Main settings of tridev
# https://docs.gettridev.ai/configuration

# Language currently used
tridev_LANG=en-US

# Server
tridev_HOST=http://localhost
tridev_PORT=1337

# Time zone (current one by default)
tridev_TIME_ZONE=

# Enable/disable after speech
tridev_AFTER_SPEECH=false

# Enable/disable tridev's speech-to-text
tridev_STT=false
# Speech-to-text provider
tridev_STT_PROVIDER=deepspeech

# Enable/disable tridev's text-to-speech
tridev_TTS=false
# Text-to-speech provider
tridev_TTS_PROVIDER=flite

# Enable/disable collaborative logger
tridev_LOGGER=true

# Path to the Pipfile
PIPENV_PIPFILE=bridges/python/Pipfile

# Path to the virtual env in .venv/
PIPENV_VENV_IN_PROJECT=true

# Fix https://click.palletsprojects.com/en/7.x/python3/#python-3-surrogate-handling
# If tridev replies you something like "Sorry, it seems I have a problem with the ... module" but
# still gives you the right answer, then:
## 1. Run `locale -a`
## 2. Pick a locale
## 3. Replace the LC_ALL and LANG values with the needed locale
LC_ALL=C.UTF-8
LANG=C.UTF-8
